<!DOCTYPE html>
<html>
    
    <head>
        <meta name='viewport' content='initial-scale=1.0'/>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                padding-left: 8pt;
                padding-right: 8pt;
            }
        h5,h6 {
            font: -apple-system-body;
            font-weight: 600;
            font-style: italic;
            letter-spacing: normal;
            line-height: normal;
            padding-left: 16pt;
            text-transform: none;
            margin-bottom: 15px;
            text-align: justify;
        }
        
        h5 small {
            font: -apple-system-caption1;
            font-style: normal;
            font-weight: 400;
        }
        
        h6 small {
            font: -apple-system-caption1;
            font-style: normal;
            font-weight: 400;
        }
        
        ul li {
            font: -apple-system-body;
            color: #272727;
            font-weight: 400;
            line-height: 1.5;
            padding: 0;
            margin: 0;
            list-style-position: outside;
            margin-left: 20pt;
        }
        
        h1 {
            font: -apple-system-headline;
        }
        
        strong,
        b {
            font-weight: bold;
        }
        
        i,
        em,
        cite {
            font-style: italic;
        }
        
        p {
            color: #222222;
            font: -apple-system-body;
            margin-top: 5pt;
            margin-bottom: 5pt;
            line-height: 1.6;
        }
        
        span.addendum {
            color: #21aa4a;
        }
        
        p .author {
            font: -apple-system-caption1;
        }
        img {
            max-width: 95%;
            object-fit: contain;
        }
        
        #author_image {
            margin-right: 8pt;
            margin-bottom: 4pt;
            max-width: 30%;
        }
        @media screen and (min-width: 700px) {
            #article {
                margin-left: auto;
                margin-right: auto;
                max-width: 80%;
            }
        }
        
        @media screen and (min-width: 1000px) {
            #article {
                max-width: 60%;
            }
        }
        
        </style>
    </head>
    
    <body>
        <div id="article">
            <h1>ARTICLE_TITLE</h1>
            <p class="date">ARTICLE_DATE</p>
            <p class="author">AUTHOR_NAME</p>
            AUTHOR_IMAGE
            ARTICLE_CONTENT
        </div>
    </body>
    
</html>

