<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oRm-EX-q2I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="UV6-Vb-oYb">
            <objects>
                <tableViewController id="9V6-xO-Fs2" customClass="SettingsViewController" customModule="Verse_By_Verse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="clS-ua-v4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection footerTitle="Automatically mark a lesson as complete when the audio finishes" id="kUP-cG-lJT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="autoCompleteCell" id="j7N-qk-Wj1">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j7N-qk-Wj1" id="8Q8-rW-UMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pxo-0v-lJM">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggledAutoMarkAsComplete:" destination="9V6-xO-Fs2" eventType="valueChanged" id="B9v-Os-QPn"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto mark lessons complete" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7d-uD-Iuv">
                                                    <rect key="frame" x="16" y="8" width="229" height="27.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="O7d-uD-Iuv" secondAttribute="bottom" id="9vW-lO-wEt"/>
                                                <constraint firstItem="O7d-uD-Iuv" firstAttribute="leading" secondItem="8Q8-rW-UMZ" secondAttribute="leadingMargin" constant="8" id="KBN-ND-u2O"/>
                                                <constraint firstItem="pxo-0v-lJM" firstAttribute="leading" secondItem="O7d-uD-Iuv" secondAttribute="trailing" constant="10" id="Nh3-qC-1Ox"/>
                                                <constraint firstItem="O7d-uD-Iuv" firstAttribute="top" secondItem="8Q8-rW-UMZ" secondAttribute="topMargin" id="QCe-Er-Z0i"/>
                                                <constraint firstItem="pxo-0v-lJM" firstAttribute="centerY" secondItem="8Q8-rW-UMZ" secondAttribute="centerY" id="rhD-2D-WCj"/>
                                                <constraint firstItem="pxo-0v-lJM" firstAttribute="trailing" secondItem="8Q8-rW-UMZ" secondAttribute="trailingMargin" constant="-8" id="xrg-8m-vie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9V6-xO-Fs2" id="N8v-UV-dnT"/>
                            <outlet property="delegate" destination="9V6-xO-Fs2" id="4US-1j-T5S"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="1Q3-bs-NeC">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="jLH-sS-uEZ">
                            <connections>
                                <action selector="close:" destination="9V6-xO-Fs2" id="zec-uU-kyJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="autoMarkCompleteSwitch" destination="pxo-0v-lJM" id="tZ7-4y-YRl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRb-5p-HZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pxy-44-4lR">
            <objects>
                <navigationController id="oRm-EX-q2I" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad-1/3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uoi-bT-dKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9V6-xO-Fs2" kind="relationship" relationship="rootViewController" id="9vq-ts-37z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sE-y2-VkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="267"/>
        </scene>
    </scenes>
</document>
