<!DOCTYPE html>
<html>
    <head>
        <style>
            h5 {
                font: -apple-system-body;
                font-weight: 600;
                font-style: italic;
                letter-spacing: normal;
                line-height: normal;
                padding-left: 16pt;
                text-transform: none;
                margin-bottom: 15px;
                text-align: justify;
            }
            h5 small {
                font: -apple-system-caption1;
                font-style: normal;
                font-weight: 400;
            }
            ul li {
                font: -apple-system-body;
                color: #272727;
                font-weight: 400;
                line-height: 1.5;
                padding: 0;
                margin: 0;
                list-style-position: outside;
                margin-left: 20pt;
            }
            strong, b {
                font-weight: bold;
            }
            i, em, cite {
                font-style: italic;
            }
            p {
                color: #222222;
                font: -apple-system-body;
                margin-top: 5pt;
                margin-bottom: 5pt;
            }
            span.addendum {
                color: #21aa4a;
            }
        </style>
    </head>
    <body>
        BODY_CONTENT
    </body>
</html>
