<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='initial-scale=1.0'/>
        <style>
        .transcript {
            margin-left: 8pt;
            margin-right: 8pt;
        }
        ul {
            -webkit-padding-start: 10pt;
        }
        h5 {
            font: -apple-system-body;
            font-weight: 600;
            font-style: italic;
            letter-spacing: normal;
            line-height: normal;
            padding-left: 16pt;
            text-transform: none;
            margin-bottom: 15px;
            text-align: justify;
        }
        h5 small {
            font: -apple-system-caption1;
            font-style: normal;
            font-weight: 400;
        }
        ul li {
            font: -apple-system-body;
            color: #272727;
            font-weight: 400;
            line-height: 1.5;
            padding: 0;
            list-style-position: outside;
            margin-left: 5pt;
            margin-bottom: 5pt;
        }
        strong, b {
            font-weight: bold;
        }
        i, em, cite {
            font-style: italic;
        }
        p {
            color: #222222;
            font-family: -apple-system, BlinkMacSystemFont,
            "Segoe UI", "Roboto", "Oxygen",
            "Ubuntu", "Cantarell", "Fira Sans",
            "Droid Sans", "Helvetica Neue", sans-serif;
            margin-top: 5pt;
            margin-bottom: 5pt;
        }
        span.addendum {
            color: #21aa4a;
        }
        
        @media only screen and (min-width: 769px) and (max-width: 1024px) {
            .transcript {
                width: 75%;
                margin-left: auto;
                margin-right: auto;
            }
        }
        @media only screen and (min-width: 1025px) {
            .transcript {
                width: 67%;
                margin-left: auto;
                margin-right: auto;
            }
        }
        </style>
    </head>
    <body>
        <div class="transcript">
            BODY_CONTENT
        </div>
    </body>
</html>
