<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StudyCellCollectionViewCell" customModule="VBVMI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="92" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="92" height="136"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Uq-ro-RmR">
                        <rect key="frame" x="4" y="4" width="84" height="84"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8Uq-ro-RmR" secondAttribute="height" multiplier="1:1" id="vdx-DR-J3M"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8n-CP-2rR">
                        <rect key="frame" x="0.0" y="88" width="92" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="o8n-CP-2rR" secondAttribute="bottom" id="49B-80-PEY"/>
                <constraint firstAttribute="trailing" secondItem="8Uq-ro-RmR" secondAttribute="trailing" constant="4" id="KSB-BS-boy"/>
                <constraint firstAttribute="trailing" secondItem="o8n-CP-2rR" secondAttribute="trailing" id="MYi-u5-LKp"/>
                <constraint firstItem="8Uq-ro-RmR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="PN0-wx-e5Q"/>
                <constraint firstItem="o8n-CP-2rR" firstAttribute="top" secondItem="8Uq-ro-RmR" secondAttribute="bottom" id="fF7-Yy-cbx"/>
                <constraint firstItem="o8n-CP-2rR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hpp-3h-UGN"/>
                <constraint firstItem="8Uq-ro-RmR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="zuq-l9-lag"/>
            </constraints>
            <size key="customSize" width="92" height="136"/>
            <connections>
                <outlet property="coverImageView" destination="8Uq-ro-RmR" id="mg2-Zy-Mgz"/>
                <outlet property="imageLeftInsetConstraint" destination="PN0-wx-e5Q" id="Ucv-6X-1m0"/>
                <outlet property="imageRightInsetContraint" destination="KSB-BS-boy" id="FNf-a2-fu7"/>
                <outlet property="imageTopInsetContraint" destination="zuq-l9-lag" id="JEm-SU-jsL"/>
                <outlet property="titleLabel" destination="o8n-CP-2rR" id="fH6-NX-Yhk"/>
            </connections>
            <point key="canvasLocation" x="231" y="249"/>
        </collectionViewCell>
    </objects>
</document>
