<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StudyCellCollectionViewCell" customModule="Verse_By_Verse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="108" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="108" height="157"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47R-xX-ahF">
                        <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tub-z7-DYP">
                                <rect key="frame" x="8" y="8" width="92" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AK7-Gt-XDD">
                                <rect key="frame" x="-16" y="-16" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AK7-Gt-XDD" secondAttribute="height" multiplier="1:1" id="kA5-Rq-6lx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AK7-Gt-XDD" firstAttribute="width" secondItem="47R-xX-ahF" secondAttribute="width" multiplier="1.3" id="2ur-E8-rjE"/>
                            <constraint firstItem="AK7-Gt-XDD" firstAttribute="centerY" secondItem="47R-xX-ahF" secondAttribute="centerY" id="7so-jc-jyc"/>
                            <constraint firstAttribute="bottom" secondItem="tub-z7-DYP" secondAttribute="bottom" constant="8" id="8CG-OA-7ui"/>
                            <constraint firstItem="tub-z7-DYP" firstAttribute="leading" secondItem="47R-xX-ahF" secondAttribute="leading" constant="8" id="Ncj-NY-gwY"/>
                            <constraint firstAttribute="trailing" secondItem="tub-z7-DYP" secondAttribute="trailing" constant="8" id="Smz-Dc-oLB"/>
                            <constraint firstItem="tub-z7-DYP" firstAttribute="top" secondItem="47R-xX-ahF" secondAttribute="top" constant="8" id="YuW-Nw-95a"/>
                            <constraint firstAttribute="width" secondItem="47R-xX-ahF" secondAttribute="height" multiplier="1:1" id="Zkq-WZ-9hh"/>
                            <constraint firstItem="AK7-Gt-XDD" firstAttribute="centerX" secondItem="47R-xX-ahF" secondAttribute="centerX" id="yf9-FH-4zW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="663-9i-nNI" customClass="CenteredProgressView" customModule="Verse_By_Verse" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="106" width="108" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="KfA-N9-CTk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="47R-xX-ahF" secondAttribute="trailing" id="GaI-Q5-MCV"/>
                <constraint firstItem="47R-xX-ahF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HNC-qT-Lb2"/>
                <constraint firstItem="663-9i-nNI" firstAttribute="bottom" secondItem="47R-xX-ahF" secondAttribute="bottom" id="IQr-rN-b4h"/>
                <constraint firstItem="47R-xX-ahF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Mkj-GX-PLC"/>
                <constraint firstItem="663-9i-nNI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aC4-Uh-zkh"/>
                <constraint firstAttribute="trailing" secondItem="663-9i-nNI" secondAttribute="trailing" id="aVL-au-bMp"/>
            </constraints>
            <size key="customSize" width="108" height="157"/>
            <connections>
                <outlet property="coverImageView" destination="AK7-Gt-XDD" id="y1p-7v-1AJ"/>
                <outlet property="imageClippingView" destination="47R-xX-ahF" id="TJD-At-hxP"/>
                <outlet property="imageLeftInsetConstraint" destination="Mkj-GX-PLC" id="abU-Qu-Deq"/>
                <outlet property="imageRightInsetContraint" destination="GaI-Q5-MCV" id="iI1-e9-Nyc"/>
                <outlet property="imageTopInsetContraint" destination="HNC-qT-Lb2" id="6iq-hQ-2T7"/>
                <outlet property="progressView" destination="663-9i-nNI" id="WuI-oX-dUb"/>
                <outlet property="titleLabel" destination="tub-z7-DYP" id="OZh-4S-7VF"/>
            </connections>
            <point key="canvasLocation" x="239" y="259.5"/>
        </collectionViewCell>
    </objects>
</document>
