<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Studies-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="StudiesViewController" customModule="VBVMI_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="n25-46-ZJx">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="taZ-H1-adW"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="cKL-TR-Hfp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n25-46-ZJx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="K6Q-gK-f9L"/>
                            <constraint firstItem="n25-46-ZJx" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="KqW-pR-4Ls"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="n25-46-ZJx" secondAttribute="bottom" id="Xtt-W2-4fH"/>
                            <constraint firstAttribute="trailing" secondItem="n25-46-ZJx" secondAttribute="trailing" id="aLZ-tn-EMs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Studies" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="n25-46-ZJx" id="aS0-Ib-kBq"/>
                        <segue destination="HcU-dA-6h6" kind="show" identifier="showStudy" id="cBh-ok-d3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-640"/>
        </scene>
        <!--Study View Controller-->
        <scene sceneID="Jbn-vG-xeC">
            <objects>
                <viewController id="HcU-dA-6h6" customClass="StudyViewController" customModule="VBVMI_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0m-GZ-3wi"/>
                        <viewControllerLayoutGuide type="bottom" id="uaS-in-JVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89b-ku-8O9">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b4A-lY-uUw">
                                <rect key="frame" x="0.0" y="0.0" width="1373" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="uQp-A0-Ld1">
                                    <size key="itemSize" width="600" height="210"/>
                                    <size key="headerReferenceSize" width="50" height="140"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LessonCell" id="be6-lA-MHw" customClass="LessonCollectionViewCell" customModule="VBVMI_tvOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="540" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22-24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyH-bF-OcY">
                                                    <rect key="frame" x="20" y="0.0" width="217" height="217"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xia-04-U0N">
                                                    <rect key="frame" x="257" y="0.0" width="263" height="217"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OyH-bF-OcY" firstAttribute="top" secondItem="be6-lA-MHw" secondAttribute="top" id="AYC-B8-kkg"/>
                                            <constraint firstItem="Xia-04-U0N" firstAttribute="leading" secondItem="OyH-bF-OcY" secondAttribute="trailing" constant="20" id="Chh-Ms-Nhn"/>
                                            <constraint firstAttribute="trailing" secondItem="Xia-04-U0N" secondAttribute="trailing" constant="20" id="Til-2V-jFk"/>
                                            <constraint firstItem="Xia-04-U0N" firstAttribute="top" secondItem="be6-lA-MHw" secondAttribute="top" id="YtA-lC-5oU"/>
                                            <constraint firstAttribute="bottom" secondItem="OyH-bF-OcY" secondAttribute="bottom" id="fi0-7j-S39"/>
                                            <constraint firstAttribute="bottom" secondItem="Xia-04-U0N" secondAttribute="bottom" id="trh-Ad-psU"/>
                                            <constraint firstItem="OyH-bF-OcY" firstAttribute="leading" secondItem="be6-lA-MHw" secondAttribute="leading" constant="20" id="wyd-ET-162"/>
                                        </constraints>
                                        <size key="customSize" width="540" height="217"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Xia-04-U0N" id="SCP-El-cSF"/>
                                            <outlet property="numberLabel" destination="OyH-bF-OcY" id="0SU-qp-eO8"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LessonDescriptionCell" id="4I5-Xf-5Fw" customClass="LessonCollectionViewCell" customModule="VBVMI_tvOS" customModuleProvider="target">
                                        <rect key="frame" x="833" y="140" width="540" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEF-eY-bd2">
                                                    <rect key="frame" x="20" y="0.0" width="500" height="217"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nEF-eY-bd2" firstAttribute="leading" secondItem="4I5-Xf-5Fw" secondAttribute="leading" constant="20" id="3Dp-2f-zrn"/>
                                            <constraint firstAttribute="bottom" secondItem="nEF-eY-bd2" secondAttribute="bottom" id="6s8-0B-BcT"/>
                                            <constraint firstAttribute="trailing" secondItem="nEF-eY-bd2" secondAttribute="trailing" constant="20" id="EMP-h2-fTZ"/>
                                            <constraint firstItem="nEF-eY-bd2" firstAttribute="top" secondItem="4I5-Xf-5Fw" secondAttribute="top" id="seu-xb-XE5"/>
                                        </constraints>
                                        <size key="customSize" width="540" height="217"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="nEF-eY-bd2" id="1Sn-Ka-egJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterHeader" id="NFs-0l-laH">
                                    <rect key="frame" x="0.0" y="0.0" width="1373" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="XYU-ZJ-UYf">
                                            <rect key="frame" x="466" y="8" width="441" height="124"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP3-k7-EUP">
                                                    <rect key="frame" x="0.0" y="19" width="166" height="86"/>
                                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                    <state key="normal" title="Filter"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcP-eF-qHY">
                                                    <rect key="frame" x="226" y="19" width="215" height="86"/>
                                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                    <state key="normal" title="Options"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XYU-ZJ-UYf" firstAttribute="top" secondItem="NFs-0l-laH" secondAttribute="topMargin" id="C04-7F-ES9"/>
                                        <constraint firstItem="XYU-ZJ-UYf" firstAttribute="bottom" secondItem="NFs-0l-laH" secondAttribute="bottomMargin" id="ZxD-05-y3y"/>
                                        <constraint firstItem="XYU-ZJ-UYf" firstAttribute="centerX" secondItem="NFs-0l-laH" secondAttribute="centerX" id="gFR-I3-Mdh"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="HcU-dA-6h6" id="HxG-dO-Yd0"/>
                                    <outlet property="delegate" destination="HcU-dA-6h6" id="V6h-ZK-IkK"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kay-ji-mUU">
                                <rect key="frame" x="1430" y="140" width="440" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="RMe-KI-Oil"/>
                                    <constraint firstAttribute="width" constant="440" id="lbl-GX-OOB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Kay-ji-mUU" secondAttribute="trailing" constant="30" id="4zK-iP-FLD"/>
                            <constraint firstItem="Kay-ji-mUU" firstAttribute="top" secondItem="T0m-GZ-3wi" secondAttribute="bottom" constant="140" id="7Q6-oh-BvL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="b4A-lY-uUw" id="QPv-hE-4ZY"/>
                        <outlet property="imageView" destination="Kay-ji-mUU" id="Sd3-I6-vzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cff-c9-pKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4527" y="-640"/>
        </scene>
        <!--Videos-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="VideosViewController" customModule="VBVMI_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-Jy-sGD">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x9f-Jy-sGD" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="8Lk-ab-286"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="x9f-Jy-sGD" secondAttribute="bottom" id="RSK-dm-Rgj"/>
                            <constraint firstAttribute="trailing" secondItem="x9f-Jy-sGD" secondAttribute="trailing" id="UQn-wP-QQ6"/>
                            <constraint firstItem="x9f-Jy-sGD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="vKs-Ko-YXJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
